Q=50
1	09:00	전화	닭고기,새우,새우
2	09:10	방문	새우,닭고기
3	09:20	전화	새우,닭고기,새우
4	09:30	방문	새우,닭고기,닭고기
5	09:40	방문	새우,닭고기
6	09:50	전화	새우,닭고기,새우,새우
7	10:00	방문	닭고기
8	10:10	방문	새우,닭고기,닭고기
9	10:20	전화	새우,닭고기
10	10:30	전화	새우
11	09:59	방문	닭고기,닭고기
12	09:46	방문	닭고기
13	09:45	방문	닭고기
14	09:42	전화	닭고기
15	10:40	방문	닭고기,새우
16	09:48	방문	닭고기
17	09:41	방문	닭고기,새우
18	09:25	방문	닭고기
19	10:45	방문	새우
20	09:55	방문	닭고기
21	11:45	방문	닭고기
22	14:45	전화	새우,닭고기
23	12:45	방문	닭고기
24	23:45	전화	닭고기,닭고기
25	21:45	방문	닭고기
26	13:45	전화	새우,새우
27	20:45	방문	닭고기
28	16:45	방문	새우
29	19:45	방문	닭고기
30	18:45	방문	새우,닭고기,새우,새우,새우,새우,새우,닭고기,닭고기,새우
